#properties set up for mysql databases
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=OmgPassword!

#spring.datasource.initialization-mode=always
spring.sql.init.mode=always